const numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?");
if (numberOfFilms.length === 0) {}
let numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?");

if (numberOfFilms <= 0) {
    alert("Вы не ввели количество");
    numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?");
}
let numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?");

while (numberOfFilms == '' && numberOfFilms == null) {
    alert('Error');
    numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?");
}


console.log(numberOfFilms);

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

if (personalMovieDB.count > 0 && personalMovieDB.count < 10 && personalMovieDB.count != '' && personalMovieDB.count != null) {
    alert('Просмотренно довольно мало фильмов');
} else if (personalMovieDB.count > 9 && personalMovieDB.count < 30) {
    alert('You classic spectator');
} else if (personalMovieDB.count > 29) {
    alert('You cinemaMan');
} else {
    alert('Error');
}

for (let i = 0; i < 2; i++) {
    const a = prompt("Один из последних просмотренных фильмов?"),
          b = prompt("На сколько оцените его?");

    if (a != null && b != null && a != '' && b != '' && a.length < 50) {
        personalMovieDB.movies[a] = b;
        console.log('Done');
    } else {
        console.log ('Error');
        i--;
    }

    personalMovieDB.movies[a] = b;
}      
let i = 0;
while (i < 2) {
    const a = prompt("Один из последних просмотренных фильмов?"),
          b = prompt("На сколько оцените его?");
        if (a != null && b != null && a != '' && b != '' && a.length < 50) {
            personalMovieDB.movies[a] = b;
            console.log('Done');
            i++;
        } else {
            console.log ('Error');
            i--;
        }

}
let i = 0;
do {
    const a = prompt("Один из последних просмотренных фильмов?"),
          b = prompt("На сколько оцените его?");
    if (a != null && b != null && a != '' && b != '' && a.length < 50) {
    personalMovieDB.movies[a] = b;
    console.log('Done');
    i++;
} else {
    console.log ('Error');
    i--;
}
}
while (i < 2);

console.log(personalMovieDB);

if (4 == 49) {
    console.log('Ok!');
} else {
    console.log('Error');
}

const num = 50;
if (num < 49) {
    console.log('Error');
} else if (num > 100) {
    console.log('Много');
} else {
    console.log('Ok!');
}

(num === 50) ? console.log('Ok!') : console.log('Error');

const num = 50;

switch (num) {
    case 49:
        console.log('No');
        break;
    case 100:
        console.log('No');
        break;
    case 50:
        console.log('Yes');
        break;
    default:
        console.log('Not this time');
        break;       
}

let num = 50;

while (num <= 55) {
    console.log(num);
    num++;
}

do {
    console.log(num);
    num++;
}
while (num < 55);

for (let i = 1; i < 10; i++) {
    if (i === 6) {
        // break;
        continue;
    }
    console.log(i);
    
}